* {
    margin: 0;
    padding: 0;
    /* Change font later */
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato" sans-serif;
    font-weight: 400px;
    color: #777;
    padding: 30px;
}

header {
    background-color: rgba(40, 180, 131, 0.8);
}

nav {
    border-radius: 5px;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient( to right bottom, rgba(40, 180, 131, 0.8), rgba(126, 213, 111, 0.8));
    z-index: 1;
    display: flex;
    align-items: center;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    height: 15vh;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #ffc06e;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #fff;
}

.navbar .nav-menu .nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.hamburger {
    display: none;
    cursor: pointer;
    color: wheat;
}

.bar {
    display: block;
    width: 50px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.main {
    width: 100%;
    height: 95vh;
    /* position: relative;  */
    overflow: hidden;
    background-image: linear-gradient( to right bottom, rgba(50, 177, 27, 0.801), rgba(40, 180, 131, 0.8)), url(images/nat-10.jpg);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
}


/*----------- Main Body Section  -----------*/

.landing-page {
    display: flex;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
    height: 70vh;
    width: 85%;
}

.image img {
    margin-top: 50px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
    background-color: white;
    padding: 10px;
}

.image img {
    width: 500px;
    height: 500px;
    /* padding: 10px; */
    object-fit: cover;
}


/* .image {
    transform: translate(10%, -30%);
} */


/* .text-box {
    /* transform: translate(-10%, -20%);
  text-align: center; 
} */

.heading-primary {
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
}

.heading-primary-main {
    margin: 0;
}

.image-animate {
    display: block;
    font-weight: 400;
    animation-name: moveImageInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.heading-primary-main {
    display: block;
    font-size: 60px;
    letter-spacing: 37px;
    font-weight: 400;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /*
    animation-delay: 1s;
    animation-iteration-count: 3;
    */
}

.heading-primary-main2 {
    display: block;
    font-size: 60px;
    letter-spacing: 37px;
    font-weight: 400;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /*
    animation-delay: 1s;
    animation-iteration-count: 3;
    */
}


/* .heading-primary-sub {
    /* display: block;
    font-size: 20px;
    letter-spacing: 17.4px;
    font-weight: 700;
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-duration: 1s;
    animation-timing-function: ease-out; 
} */

.btn-animated {
    display: block;
    font-size: 30px;
    letter-spacing: 17.4px;
    font-weight: 700;
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards;
}


/*----------- About-Us Section -----------*/

.about-us_section {
    height: 100vh;
    position: relative;
    /* margin-top: 150px;
    margin-bottom: 150px; */
}

.top-header {
    top: 200px;
    position: absolute;
    margin-right: 100px;
    width: 100%;
    text-align: center;
}

.heading-primary-secondary2 {
    /* color: rgba(50, 177, 27, 0.801); */
    color: rgba(40, 180, 131, 1);
    /* margin-right: 100px; */
    margin-bottom: 50px;
    font-size: 50px;
}

.project-container {
    position: absolute;
    margin-top: 400px;
    margin-bottom: 100px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
}

.project-box h3 {
    margin-bottom: 50px;
    font-size: 30px;
    color: #000080;
    padding: 5px;
}

.project-box p {
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    color: #777;
}

.project-container .project-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s;
}

.project-container .project-box:hover::before {
    transform: scaleY(1);
    transform-origin: bottom;
    background: linear-gradient( to right bottom, #000080, /* rgba(255, 165, 135, 0.5) */
    rgba(50, 177, 27, 0.801)
    /* rgba(40, 180, 131, 0.8) * */
    );
    background-image: linear-gradient( to right bottom, rgba(50, 177, 27, 0.801), rgba(40, 180, 131, 1));
    transition: transform 0.4s;
}

.project-box:hover.project-box:hover h3,
.project-box:hover.project-box:hover img,
.project-box:hover.project-box:hover p,
p {
    color: white;
    z-index: 1;
}


/*----------- Services section -----------*/


/*------------- Media query about Us section------------*/

@media (max-width: 1700px) {
    .image img {
        width: 420px;
        height: 420px;
    }
    .heading-primary-main {
        display: block;
        font-size: 55px;
        letter-spacing: 33px;
    }
    .heading-primary-main2 {
        display: block;
        font-size: 55px;
        letter-spacing: 33px;
        font-weight: 400;
    }
}

@media (max-width: 1500px) {
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .nav-item a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
    }
    .nav-branding {
        font-size: 1.8rem;
    }
    .image img {
        width: 400px;
        height: 400px;
    }
    .heading-primary-main {
        display: block;
        font-size: 50px;
        letter-spacing: 20px;
    }
    .heading-primary-main2 {
        display: block;
        font-size: 50px;
        letter-spacing: 20px;
        font-weight: 400;
    }
    .heading-primary-secondary {
        display: block;
        font-size: 30px;
        letter-spacing: 12px;
        font-weight: 700;
    }
}

@media (max-width: 1200px) {
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 10px;
        gap: 0;
        flex-direction: column;
        background-image: linear-gradient( to right bottom, rgba(50, 177, 27, 1), rgba(40, 180, 131, 1));
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 10;
    }
    .nav-item {
        margin: 16px 0;
    }
    .nav-menu.active {
        left: 0;
    }
    .landing-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading-primary {
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .image img {
        width: 350px;
        height: 350px;
    }
    .heading-primary-main {
        display: block;
        font-size: 35px;
        letter-spacing: 15px;
        font-weight: 400;
    }
    .heading-primary-main2 {
        display: block;
        font-size: 35px;
        letter-spacing: 15px;
        font-weight: 400;
    }
    .heading-primary-secondary {
        display: block;
        font-size: 25px;
        letter-spacing: 10px;
        font-weight: 700;
    }
    .heading-primary-secondary2 {
        display: block;
        font-size: 25px;
        letter-spacing: 10px;
        font-weight: 700;
    }
    .project-box p {
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .nav-item a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
    }
    .nav-branding {
        font-size: 1.3rem;
    }
    .service-header {
        font-size: 30px;
    }
    .top-header {
        margin-top: 20px;
    }
    .project-container {
        top: px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-top: 200px;
        bottom: 5px;
        margin-bottom: 50px; */
    }
    .project-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
        width: 60%;
        height: 320px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 600px) {
    .landing-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading-primary {
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .image img {
        width: 250px;
        height: 250px;
    }
    .heading-primary-main {
        display: block;
        font-size: 25px;
        letter-spacing: 15px;
    }
    .heading-primary-main2 {
        display: block;
        font-size: 30px;
        letter-spacing: 20px;
        font-weight: 400;
    }
    /* .heading-primary-secondary {
        display: block;
        font-size: 23px;
        letter-spacing: 15px;
    } */
    .project-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 70%;
        height: 300px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    }
}


/* --------------------------  ANIMATION /KEYFRAMES------------------------- */

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translatex(-100px);
    }
    80% {
        transform: translate(10px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translatex(100px);
    }
    80% {
        transform: translate(-10px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    80% {
        transform: translate(0);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}


/* code for service section */


/* CSS Slider  */

.slider {
    height: 100vh;
    margin-top: 0;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient( to bottom, rgba(40, 180, 131, 1) 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 15%;
    width: 1200px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p {
    margin-bottom: 20px;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 700;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
    margin-bottom: 20px;
    color: #eee;
}

.content .span {
    text-align: center;
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 100px;
    background-color: rgb(0, 48, 102);
    font-size: 20px;
    font-weight: 700;
}

.content p {
    font-size: 20px;
    font-weight: 700px;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(0);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slider .list .item.active h2.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-delay: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: 0.5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 20px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    /* to make it darker */
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}


/*------media query for service section------ */

@media screen and (max-width: 1900px) {
    .slider .list {
        top: 30px;
    }
}

@media screen and (max-width: 1700px) {
    .slider .list .item {
        top: 30px;
    }
    .slider .list .item .content h2 {
        font-size: 60px;
    }
    .slider .list .item .content p:nth-child(1) {
        letter-spacing: 8px;
    }
}

@media screen and (max-width: 1200px) {
    .slider .list .item .content h2 {
        font-size: 55px;
    }
    .slider .list .item .content p:nth-child(1) {
        letter-spacing: 6px;
    }
    .slider .list .item .content p {
        font-size: 15px;
    }
    .arrows {
        top: 10%;
    }
    .thumbnail .item {
        width: 120px;
        height: 180px;
    }
}

@media screen and (max-width: 900px) {
    .slider {
        top: 500px;
    }
}

@media screen and (max-width: 800px) {
    .thumbnail {
        justify-content: start;
    }
    .slider .list .item .content h2 {
        font-size: 50px;
    }
    .slider .list .item .content p {
        font-size: 15px;
    }
    .slider .list .item .content p:nth-child(1) {
        letter-spacing: 4px;
    }
    .thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .thumbnail .item {
        width: 90px;
        height: 130px;
    }
}

@media screen and (max-width: 650px) {
    .slider .list .item .content h2 {
        font-size: 40px;
    }
    .slider .list .item .content p:nth-child(1) {
        letter-spacing: 2px;
    }
    .thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .thumbnail .item {
        width: 70px;
        height: 100px;
    }
}

@media screen and (max-width: 500px) {
    .slider .list .item .content h2 {
        font-size: 40px;
    }
    .thumbnail .item {
        width: 60px;
        height: 95px;
    }
}


/*------- Gallery section ------- */

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 10px;
    margin: 50px 100px;
}

.gallery img {
    width: 400px;
    height: 250px;
    object-fit: cover;
}


/*------- Media query for Gallery section ------- */

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 650px) {
    .gallery {
        margin: 0px 0px;
        margin-top: 180px;
        display: flex;
        flex-direction: column;
    }
    .gallery img {
        width: 86.4%;
        height: 250px;
        /* transform: translateX(-0.2px); */
    }
}

@media screen and (max-width: 500px) {
    /* .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
}


/* CSS code for gallery section */


/* input {
    display: none;
} */

.container-gallery {
    width: 100%;
    text-align: center;
    color: gray;
}

.container-gallery h1 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

.container-gallery h1::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgba(40, 180, 131, 0.8);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}


/* .container-gallery {
    color: gray;
} */

.top-content {
    background-color: rgba(243, 243, 343, 243);
    width: 98%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(40, 180, 131, 0.8);
}

.container-gallery h3 {
    height: 100%;
    background-color: rgba(40, 180, 131, 0.8);
    line-height: 60px;
    padding: 0 5px;
    color: white;
}

.top-content label {
    display: inline-block;
    margin: 0 20px;
    line-height: 30px;
    font-size: 18px;
    color: grey;
    cursor: pointer;
    transition: 0.5s;
}

.top-content label:hover {
    color: black;
}

.gallery {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.gallery_item {
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 1px 2px 40px 2px rgba(160, 160, 160, 0.5);
}

.gallery_image-caption {
    margin-top: 1rem;
    font-size: 0.95rem;
}

.gallery_image {
    width: 100%;
    display: block;
}

.pic {
    position: relative;
    height: 250px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


/* ------responsiveness------ */


/* For Gallery pictures */

@media only screen and (min-width: 33.7em) {
    .gallery_item {
        flex-basis: calc(50% - 2rem);
    }
}

@media only screen and (min-width: 48em) {
    .gallery_item {
        flex-basis: calc((100% / 3) - 2rem);
    }
}

@media only screen and (min-width: 60em) {
    .gallery_item {
        flex-basis: calc((100% / 4) - 2rem);
    }
}

@media screen and (max-width: 1300px) {
    .top-content label {
        display: inline-block;
        margin: 0 10px;
        line-height: 30px;
        font-size: 15px;
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }
    .photo-gallery {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .pic {
        height: 210px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
    }
}

@media screen and (max-width: 970px) {
    .top-content label {
        display: inline-block;
        margin: 0 3px;
        line-height: 20px;
        font-size: 12px;
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }
    .photo-gallery {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .pic {
        height: 250px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
    }
}

@media screen and (max-width: 700px) {
    .top-content label {
        display: inline-block;
        margin: 0 2px;
        line-height: 10px;
        font-size: 10px;
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }
    .top-content h3 {
        height: 100%;
        background-color: lightgray;
        line-height: 60px;
        padding: 0 3px;
        color: white;
    }
}

@media screen and (max-width: 600px) {
    .top-content label {
        display: none;
    }
    .top-content h3 {
        height: 100%;
        background-color: lightgray;
        line-height: 60px;
        padding: 0 5px;
        color: white;
    }
    .photo-gallery {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .pic {
        height: 250px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
    }
}


/* Contact us section */


/* Footer start
.form-container {
    height: 100vh;
    width: 100%;
    background-color: #000080;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #ffffff;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    color: black;
}

.footer-col h4 {
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgba(40, 180, 131, 1);
    height: 4px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: grey;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(40, 180, 131, 1);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: rgba(40, 180, 131, 1);
    background-color: rgba(50, 177, 27, 0.801);
    color: #ffffff;
}

.btn-message {
    margin-top: 20px;
    background-color: rgba(40, 180, 131, 1);
    padding: 15px 40px;
    font-size: 20px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
}

End of footer 
/* Responsive footer */

.btn--download {
    padding: 16px 32px;
    font-size: 18px;
    position: fixed;
    left: calc(50% - 70px);
    bottom: 20px;
    z-index: 2000;
    box-shadow: 0 6px 23px rgba(0, 0, 0, 0.45);
    border-radius: 50px;
    background: linear-gradient(to bottom, rgba(40, 180, 131, 1));
}


/* 
@media (max-width: 900px) {
    .slider {
        margin-bottom: 500px;
    }
}

@media (max-width: 767px) {
    .slider {
        margin-bottom: 0;
    }
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
    .footer {
        margin-top: 500px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
 } */


/* forms section */

.form-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forms {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-forms {
    background-color: rgba(40, 180, 131, 1);
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-forms:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgba(40, 180, 131, 1);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}


/* label{} */

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn2 {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgba(40, 180, 131, 1);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn2:hover {
    color: #fff;
    background-color: transparent;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span::before,
.input-container span::after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: rgba(40, 180, 131, 1);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span::before {
    left: 50%;
}

.input-container span::after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-information {
    display: flex;
}

i {
    background-color: rgba(40, 180, 131, 1);
    color: white;
    font-size: 25px;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #1abc9c;
}

.contact-text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.contact-information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.contact-information {
    color: #777;
}

.social-icons {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media {
    color: #333;
}

.social-links {
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
    align-content: center;
}

.social-links a i {
    background-color: rgba(40, 180, 131, 1);
    border-radius: 10px;
}

.social-links a {
    /* display: inline-block; */
    height: 40px;
    width: 40px;
    background-color: rgba(40, 180, 131, 1);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.social-links a:hover {
    transform: scale(1.3);
}

.contact-info::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #2ac585;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient( to right bottom, rgba(40, 180, 131, 0.8), rgba(126, 213, 111, 0.8));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle::after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}


/* form responsiveness */

@media (max-width: 1400px) {
    .big-circle {
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(-10%, 38%);
    }
}

@media (max-width: 1250px) {
    .big-circle {
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(-5%, 38%);
    }
}

@media (max-width: 1200px) {
    .big-circle {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .big-circle {
        display: none;
    }
    .form-container {
        /* margin-top: 300px; */
        top: 500px;
    }
    .btn--download {
        padding: 14px 26px;
        font-size: 18px;
        position: fixed;
        left: calc(50% - 70px);
        bottom: 20px;
        z-index: 2000;
        box-shadow: 0 6px 23px rgba(0, 0, 0, 0.45);
        border-radius: 50px;
        background: linear-gradient(to bottom, rgba(40, 180, 131, 1));
    }
}

@media (max-width: 850px) {
    .forms {
        grid-template-columns: 1fr;
    }
    .contact-info::before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-forms::before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .contact-text {
        margin: 1rem 0 1.5rem 0;
    }
    .social-media {
        padding: 1.5rem 0 0 0;
    }
}


/* @media (max-width: 800px) {
    .form-container {
        margin-top: 300px;
    }
} */

.btn--download {
    padding: 18px 32px;
    font-size: 22px;
    position: fixed;
    left: calc(50% - 70px);
    bottom: 20px;
    z-index: 2000;
    box-shadow: 0 6px 23px rgba(0, 0, 0, 0.45);
    border-radius: 50px;
    background: linear-gradient(to bottom, rgba(40, 180, 131, 1));
}


@media (max-width: 480px) {
    .form-container {
        padding: 1.5rem;
    }
    .contact-info::before {
        display: none;
    }
    .big-circle {
        display: none;
    }
    .title {
        font-size: 1.15rem;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .btn2 {
        padding: 0.45rem 1.2rem;
    }

    .btn--download {
    padding: 10px 20px;
    font-size: 12px;
    position: fixed;
    left: calc(50% - 70px);
    bottom: 20px;
    z-index: 2000;
    box-shadow: 0 6px 23px rgba(0, 0, 0, 0.45);
    border-radius: 50px;
    background: linear-gradient(to bottom, rgba(40, 180, 131, 1));
  }
}



/* access Key Below */


/* ae740006-d468-484e-9787-7bbdb1269499 */


/* Example form code Below */


/* 

<form action="https://api.web3forms.com/submit" method="POST">
  <input type="hidden" name="access_key" value="ae740006-d468-484e-9787-7bbdb1269499">
  <input type="text" name="name" required>
  <input type="email" name="email" required>
  <textarea name="message" required></textarea>
  <button type="submit">Submit</button>
</form>


*/
